<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b51299666c249b3b985022ca21eb23d" Name="Diagram1">
        <EntityTypeShape EntityType="TesteIU360Model.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteIU360Model.ItemPedido" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteIU360Model.Pedido" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteIU360Model.Produto" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteIU360Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteIU360Model.Vendedor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TesteIU360Model.FK_Cliente_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="TesteIU360Model.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TesteIU360Model.FK_ItemPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="TesteIU360Model.FK_ItemPedido_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="TesteIU360Model.FK_Pedido_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>